.posts-list{
    display:grid;
    margin:5rem;
    margin-left: 9rem;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, 30rem);
}
.dabba{
  margin-left: 9rem;
  padding-right: 3rem;
   background-image: url('https://cdn-icons-png.flaticon.com/512/54/54481.png');
   background-size: 16px;
   background-position: 7px 7px;
   background-repeat: no-repeat;
}

@media (max-width: 800px) {
    .posts-list {
      flex-direction: column;
      margin:auto;
      padding-right: auto;
      
    }
    .dabba{
      margin:auto;
      padding-right: auto;
      margin-bottom: 2rem;
    }
  }